@import "colors.css";
@import "variables.css";
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Mulish', sans-serif;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}


/* header > information start */

.header {
    width: 100%;
}

.information {
    width: 100%;
    height: auto;
    background-color: var(--light-6);
}

.information .info-box {
    height: 69px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.information .info-box .desc {
    font: var(--desc-font);
    letter-spacing: var(--desc-ls);
    text-align: left;
}

.information .info-box .social {
    width: 156px;
    height: 29px;
    padding: 6px 10px 4px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-box {
    width: 100%;
    height: 128px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-box .contact-us {
    display: flex;
    align-items: center;
}

.contact-box .contact-us>div {
    width: 257.84px;
    height: 68px;
    padding: 0px 0px 0px 0.25px;
    display: flex;
    align-items: center;
    margin-left: 65px;
}

.contact-box .contact-us>div>div[class*="-logo"] {
    width: 68px;
    height: 68px;
    border-radius: 100px;
    background-color: var(--sariq-1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.contact-box .contact-us>div>div.text h3 {
    font: var(--contact-h);
    color: var(--darkblue);
}

.contact-box .contact-us>div>div.text a {
    font: var(--desc-font);
    color: var(--kulrang);
}


/* header > information start */


/* nav.navbar start */

nav.navbar {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 5;
}

.navbar .navbar-box {
    width: 100%;
    height: 88px;
    background-color: var(--sariq-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 20px;
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);
}

.navbar .navbar-box .lists {
    width: 643.22px;
    height: 70px;
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .navbar-box .lists .item {
    text-decoration: none;
    color: var(--qora-2);
    font: var(--desc-font);
    font-size: 19px !important;
}

.link-active {
    color: var(--oq) !important;
}

.navbar .navbar-box .btn-any {
    background-color: var(--darkblue);
    font: var(--contact-h);
    color: var(--light);
    padding: 19px 42px;
}

.btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
}


/* nav.navbar end */


/* hero start */

.hero {
    width: 100%;
    height: 813px;
    background: url("../img/hero-bg.png") no-repeat center;
    background-size: cover;
    padding-top: 260px;
    position: relative;
    top: -58px;
}

.hero .hero-box {
    width: 720px;
    height: 332.984px;
    padding-top: 10px;
}

.hero .hero-box p.description {
    width: 662px;
    height: 29px;
    font: var(--desc-font);
    font-size: 18px !important;
    background-color: var(--light-20);
    color: var(--oq);
    padding-left: 60px;
    position: relative;
}

.hero .hero-box p.description::before {
    content: "";
    position: absolute;
    left: 20px;
    top: 0;
    width: 30px;
    height: 29px;
    background: url("../img/settings-icon.svg") no-repeat;
}

.hero .hero-box h2.big-title {
    font: var(--big-title);
    color: var(--light);
    letter-spacing: 1.2px;
    margin: 31px 0 29px;
}

.hero .hero-box .btn-s {
    font: var(--btn-s);
    letter-spacing: 0.36px;
    padding: 19px 42px;
    background: var(--sariq-1);
    color: var(--darkblue);
    border: 2px solid var(--sariq-1);
}


/* hero end */


/* welcome start */

.welcome {
    width: 100%;
    height: 861px;
    padding: 140px 0;
}

.welcome-box {
    width: 100%;
    display: flex;
}

.welcome-box .welcome-right {
    margin-left: 50px;
    padding: 11px 0;
}

.wel-desc {
    padding-left: 53px;
    padding-right: 20px;
    display: inline-block;
    font: var(--desc-font);
    font-size: 18px !important;
    color: var(--darkblue);
    background: var(--light) url("../img/bluecollar-icon.svg") no-repeat;
    background-position-x: 20px;
    background-size: 23px 27px;
}

.title {
    font: var(--title);
    letter-spacing: var(--desc-ls);
    color: var(--darkblue);
    margin: 22px 0 12px;
}

.welcome-box .welcome-right p.desc {
    font: var(--desc-font);
    font-size: 18px !important;
    letter-spacing: var(--desc-ls);
    color: var(--kulrang);
    margin-bottom: 10px;
}

.welcome-box .welcome-right .years {
    margin-top: 17.17px;
    display: flex;
    padding: 10px 0;
}

.welcome-box .welcome-right .years .left {
    width: 198px;
    height: 220px;
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 39.67px;
}

.welcome-box .welcome-right .years .left .son {
    font: 400 80px/88px 'Mulish', sans-serif;
    letter-spacing: var(--desc-ls);
    color: var(--sariq-1);
    margin-bottom: 16px;
}

.welcome-box .welcome-right .years .left .matn {
    width: 112px;
    font: var(--contact-h);
    letter-spacing: var(--desc-ls);
    color: var(--darkblue);
    text-align: center;
}

.welcome-box .welcome-right .years .right {
    padding: 17.5px 0;
}

.welcome-box .welcome-right .years .right .r-item {
    font: var(--desc-font);
    letter-spacing: var(--desc-ls);
    color: var(--kulrang);
    margin-bottom: 10px;
}


/* welcome end */


/* main-services start*/

.main-services {
    width: 100%;
    height: 900px;
    padding-top: 140px;
    background-color: var(--sariq-1);
}

.ms-content {
    text-align: center;
}

.ms-content>p.desc {
    max-width: 832px;
    margin: 0 auto;
    font: var(--desc-font);
    letter-spacing: var(--desc-ls);
    color: var(--darkblue);
}

.ms-content .buttons {
    width: 100%;
    height: 68px;
    margin: 40px 0 39.64px;
}

.ms-content .buttons .btn {
    padding: 19px 41px 19px 85px;
    color: var(--darkblue);
    outline: 1px solid var(--darkblue);
    font: var(--btn-s);
    background-repeat: no-repeat;
    background-position: 41px 17px;
    transition: all 0.3s;
}

.ms-content .buttons .btn:hover,
.ms-content .buttons .btn-active {
    background-color: var(--oq);
    outline-color: var(--oq);
}

.ms-content .buttons .btn-1 {
    background-image: url("../img/commercial.png");
}

.ms-content .buttons .btn-2 {
    background-image: url("../img/residential.png");
    margin: 0 30px;
}

.ms-content .buttons .btn-3 {
    background-image: url("../img/industrial.png");
}

.ms-content .bottom-box {
    max-width: 1160px;
    height: 528px;
    background-color: var(--oq);
    box-shadow: -1px 6px 18px 0px rgba(0, 0, 0, 0.09);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 60px;
    position: relative;
    z-index: 4;
    margin: auto;
}

.ms-content .bottom-box .box-text {
    text-align: left;
}

.ms-content .bottom-box .box-text .elec {
    font: var(--desc-font);
    color: var(--darkblue);
    letter-spacing: var(--desc-ls);
    padding: 0 20px 0 58px;
    display: inline-block;
    background: var(--light) url("../img/electrical.png") no-repeat;
    background-position-x: 20px;
}

.ms-content .bottom-box .box-text p.desc {
    font: var(--desc-font);
    color: var(--kulrang);
    margin-bottom: 10px;
    letter-spacing: var(--desc-ls);
    font-size: 18px !important;
}

.ms-content .bottom-box .box-text .title+p.desc {
    width: 507px;
}

.ms-content .bottom-box .box-text p.desc {
    width: 549px;
}

.ms-content .bottom-box .box-text .btn {
    margin-top: 20px;
}

.btn-sariq {
    font: var(--btn-s);
    padding: 19px 42px;
    background-color: var(--sariq-1);
    color: var(--darkblue);
}

.ms-content .image {
    width: 416px;
    height: 366px;
    overflow: hidden;
}

.ms-content .image img {
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}

.ms-content .image:hover img {
    transform: scale(1.2);
}


/* main-services end*/


/* our-services start */

.our-services {
    width: 100%;
    height: 1397px;
    padding-top: 240px;
    background-color: var(--light);
}

.os-content {
    text-align: center;
}

.write {
    padding: 0 20px 0 52px;
    font: var(--desc-font);
    color: var(--darkblue);
    display: inline-block;
    background: var(--oq) url("../img/writer.svg") no-repeat;
    background-position-x: 20px;
}

.os-content p.desc {
    max-width: 819px;
    margin: 0 auto;
    color: var(--kulrang);
    font: var(--desc-font);
    font-size: 18px !important;
}

.os-content .cards {
    width: 100%;
    height: 786px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    margin-top: 50px;
}

.os-content .cards .card {
    width: 380px;
    height: 378px;
    background-color: var(--darkblue);
    padding: 50px 46px 50px 35px;
    text-align: left;
}

.os-content .cards .card .card-title {
    font: var(--card-title);
    color: var(--sariq-1);
    margin: 20px 0 15px;
    letter-spacing: var(--desc-ls);
}

.os-content .cards .card .card-desc {
    font: var(--desc-font);
    letter-spacing: var(--desc-ls);
    font-size: 18px;
    color: var(--light-2);
    margin-bottom: 22px;
}

.fs-17 {
    font-size: 17px !important;
}

.vm-btn {
    font: var(--desc-font);
    font-size: 18px !important;
    color: var(--oq);
}


/* our-services end */


/* why-us start */

.why-us {
    width: 100%;
    height: 848px;
    display: flex;
}

.why-us .left,
.why-us .right {
    width: 50%;
    height: 100%;
}

.why-us .left {
    background: url("../img/stat-bg.png") no-repeat center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-us .left .list {
    width: 560px;
    height: 568px;
    background-color: #1C2752DB;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.why-us .left .list .item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.why-us .left .list .item span {
    display: inline-block;
}

.why-us .left .list .item span:nth-child(1) {
    width: 110px;
    height: 67px;
    background-color: var(--sariq-1);
    font: var(--span-1);
    padding: 16px 28px 16px 21px;
    letter-spacing: var(--desc-ls);
}

.why-us .left .list .item span:nth-child(2) {
    width: 290px;
    height: 67px;
    border: 1px solid var(--oq);
    border-left: none;
    padding: 16px 0 0 20px;
    font: var(--span-2);
    color: var(--oq);
    letter-spacing: var(--desc-ls);
}

.why-us .right {
    width: 590px;
    height: 692px;
    margin-left: 70px;
    margin-right: 60px;
    margin-top: 90px;
    padding-top: 9.64px;
}

.why-us .right>.write {
    background-color: var(--light);
}

.why-us .right>.desc {
    font: var(--desc-font);
    letter-spacing: var(--desc-ls);
    color: var(--kulrang);
}

.why-us .right .r-list {
    margin-top: 40px;
    width: 501.5px;
}

.why-us .right .r-list .item {
    margin-bottom: 25px;
    padding-left: 52px;
    background: url("../img/finish-bg-s.svg") no-repeat;
}

.why-us .right .r-list .item .item-title {
    font: var(--item-title);
    letter-spacing: var(--desc-ls);
    color: var(--darkblue);
    margin-bottom: 8px;
}

.why-us .right .r-list .item .item-desc {
    font: var(--desc-font);
    letter-spacing: var(--desc-ls);
    color: var(--kulrang);
}


/* why-us end */


/* gallery start */

.gallery {
    width: 100%;
    height: 981px;
    background: var(--darkblue);
    padding-top: 150px;
    text-align: center;
}

.gallery>.title {
    color: var(--oq);
}

.gallery>.cards {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.gallery>.cards .card {
    width: 320px;
    height: 477px;
    border: 1px solid var(--light-2);
    background-color: var(--oq);
    padding: 21px;
    text-align: center;
}

.gallery>.cards .card .c-img {
    margin-bottom: 17px;
}

.gallery>.cards .card .c-title {
    letter-spacing: var(--desc-ls);
    font: var(--card-title);
    color: var(--darkblue);
    margin-bottom: 4px;
}

.gallery>.cards .card .c-desc {
    letter-spacing: var(--desc-ls);
    font: var(--desc-font);
    color: var(--kulrang);
}

.gallery>.cards .card:nth-child(2) .c-title {
    width: 221px;
    margin: auto;
}

.gallery>.cards .card:nth-child(2) {
    height: 514px !important;
}


/* gallery end */


/* form start */

section.form {
    width: 100%;
    height: 1508px;
    padding-top: 140px;
}

.form-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.form-content>div .write {
    background-color: var(--light);
}

.form-content .customer-says {
    width: 591px;
}

.form-content .formalar {
    width: 564px;
}

.form-content .customer-says .comment-box {
    width: 100%;
    height: 378px;
    outline: 1px solid var(--light-5);
    padding: 41px;
    padding-bottom: 0;
    margin-bottom: 40px;
}

.form-content .customer-says .comment-box .comment-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--light-4);
    padding-bottom: 28px;
    margin-bottom: 19px;
}

.form-content .customer-says .comment-box .comment-top .icon-comment {
    width: 55px;
    height: 55px;
    background-color: var(--sariq-1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-content .customer-says .comment-box .comment-top .img {
    display: flex;
    align-items: center;
}

.form-content .customer-says .comment-box .comment-top .img .img-text {
    margin-left: 10px;
}

.form-content .customer-says .comment-box .comment-top .img .img-text .girl-name {
    font: var(--g-title);
    letter-spacing: var(--desc-ls);
    color: var(--darkblue);
}

.form-content .customer-says .comment-box .comment-top .img .img-text .city {
    font: var(--desc-font);
    letter-spacing: var(--desc-ls);
    color: var(--kulrang);
    font-size: 18px !important;
}

.form-content .customer-says .comment-box .comment-desc {
    font: var(--desc-font);
    letter-spacing: var(--desc-ls);
    font-style: italic;
    font-size: 18px !important;
    font-weight: 700;
    color: var(--kulrang);
    margin-bottom: 23px;
}

.form-content .customer-says .comment-box .comment-desc .bc {
    color: var(--darkblue);
    font: var(--desc-font);
    letter-spacing: var(--desc-ls);
    font-style: italic;
    font-size: 18px !important;
    font-weight: 700;
}

.form-content .customer-says .comment-box .btn-left-right {
    width: 100%;
}

.form-content .customer-says .comment-box .btn-left-right .left-btn,
.form-content .customer-says .comment-box .btn-left-right .right-btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.form-content .customer-says .comment-box .btn-left-right .left-btn {
    background: var(--light) url("../img/btn-left.svg") no-repeat center;
    margin-right: 21px;
}

.form-content .customer-says .comment-box .btn-left-right .right-btn {
    background: var(--light) url("../img/btn-right.svg") no-repeat center;
}

.form-content .customer-says .savollar {
    width: 100%;
    height: 330px;
    background-color: var(--sariq-1);
    padding: 50px 40px;
}

.form-content .customer-says .savollar .s-title {
    margin: 21px 0 13px;
    font: var(--span-2);
    line-height: 35px;
    color: var(--darkblue);
    letter-spacing: var(--desc-ls);
}

.form-content .customer-says .savollar .desc {
    font: var(--desc-font);
    letter-spacing: var(--desc-ls);
    color: var(--darkblue);
    padding-right: 28px;
    font-size: 18px !important;
}

.form-content .customer-says .savollar .telefon {
    font: var(--telefon);
    color: var(--oq);
    padding-left: 70px;
    margin-top: 20px;
    display: inline-block;
    position: relative;
}

.form-content .customer-says .savollar .telefon::before {
    content: "";
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
    background: var(--oq) url("../img/telefon.svg") no-repeat center;
    border-radius: 50%;
}

.form-content .formalar form {
    width: 564px;
    height: 758px;
    background: var(--light);
    padding: 70px 40px 65px;
}

.form-content .formalar form input,
.form-content .formalar form textarea {
    width: 100%;
    height: 65px;
    margin-bottom: 25px;
    padding: 19px 44px;
    font: var(--desc-font);
    letter-spacing: var(--desc-ls);
    color: var(--darkblue);
    outline: none;
    border: 1px solid var(--kulrang-2);
}

.form-content .formalar form input::placeholder {
    font: var(--desc-font);
    letter-spacing: var(--desc-ls);
    color: var(--darkblue);
}

.form-content .formalar form textarea {
    height: 150px;
    resize: none;
}

.form-content .formalar form input[type="submit"] {
    background: var(--sariq-1);
    font-weight: 700;
}


/* form end */